https://www.irasutoya.com/2018/07/blog-post_333.html

http://gahag.net/ サイトGAHAG

gahag-0106399614.png  

http://img01.gahag.net/201607/15o/gahag-0106399614.png


gahag-0087518275.png

http://img01.gahag.net/201605/19o/gahag-0087518275.png


gahag-0096916116.png

http://img01.gahag.net/201606/16o/gahag-0096916116.png

gahag-0092568970.png

http://img01.gahag.net/201606/03o/gahag-0092568970.png
/////////////////////////////////////////////////////////////////////////////////////
https://illustimage.com/ サイトillust image


3533.png

https://illustimage.com/?dl=3533

5701.png

https://illustimage.com/?dl=5701


7191.png

https://illustimage.com/?dl=7191

969.png

https://illustimage.com/?dl=969

3487.png

https://illustimage.com/?dl=3487
////////////////////////////////////////////////////////////////////////////////////////
https://publicdomainq.net/ サイトパブリックドメインQ

publicdomainq-0003844yql.jpg

https://publicdomainq.net/water-0003844/


//////////////////////////////////////////////////////////////////////////////////////
https://www.irasutoya.com/ サイトいらすとや


gyosen_ship_fushinsen.png

https://2.bp.blogspot.com/-_cNoRMPF6dQ/XFPNRR0SnQI/AAAAAAABRVs/8zrMjH7FLGcMGkeIZ_K1MJ6kwyXDN_RxQCLcBGAs/s800/gyosen_ship_fushinsen.png


////////////////////////////////////////////////
https://soundeffect-lab.info/ サイト効果音ラボ

sea-storm1.mp3

https://soundeffect-lab.info/sound/environment/